<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jq</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>

    </script>
</head>
<!-- 컨테이너 안의 것들은 알아서 가운데정렬됨 -->
<body>
    <div class="container">
        <div class = "text-end my-3">
            <button class = "btn btn-primary ">DELETE</button>
            <button class = "btn btn-danger d-none" disabled>CONFIRM</button>
            <!-- 작업 필요 ; d-none을 다시 보이게 -->
             <!-- not first child -를 사용할 경우 첫번째 제외하고 전부다 -->
        </div>
        <ul>
            <li class="form-check border border-0 border-bottom border-3 border-primary mb-3"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate text-center"><strong>제목</strong></p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 대통령의 선거에 관한 사항은 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 연소자의 근로는 특별한 보호를 받는다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">국군의 조직과 편성은 법률로 정한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대한민국의 국민이 되는 요건은 법률로 정한다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 대통령의 선거에 관한 사항은 법률로 정한다. 모든 국민은 인간다운 생활을 할 권리를 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다. 연소자의 근로는 특별한 보호를 받는다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">대법원장과 대법관이 아닌 법관의 임기는 10년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p></li>
            <li class="form-check"><input type="checkbox" class="form-check-input invisible"><p class="text-truncate">국군의 조직과 편성은 법률로 정한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p></li>
        </ul>
    </div>
</body>
<footer>

</footer>